<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body,.container{
			width: 100%;
			height: 100%;
		}
		.container{
			display: flex;
			flex-direction: col;
			justify-content: space-around;
			align-items: center;
		}
		.item{
			display: inline-block;
			width: 30%;
			height: 300px;
			border-radius: 5%;
			box-shadow: 5px 5px 5px #ccc;
			text-align: center;
			background-size: cover;
			text-decoration: none;
		}
		.waterfall{
			background-image: url(img/waterfall.png);
		}
		.bucket{
			background-image: url(img/bucket.png);
		}
	</style>
</head>
<body>
	<div class="container">
		<a class="item waterfall" href="views/waterfall.html" title="瀑布流布局"></a>
		<a class="item bucket" href="views/bucket.html" title="木桶布局"></a>
	</div>
</body>
</html>